# Codeception + wp-browser configuration. Change these if you need tests to run
# against a different host (for example, a locally provisioned WordPress).
TEST_DB_NAME=tests-wordpress
TEST_DB_HOST=tests-mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_WP_TABLE_PREFIX=wp_
TEST_WP_DOMAIN=tests-wordpress
TEST_WP_URL=http://tests-wordpress
TEST_WP_ROOT_FOLDER=/var/www/html

TEST_ADMIN_EMAIL=admin@wp.test
TEST_ADMIN_USERNAME=admin
TEST_ADMIN_PASSWORD=password
TEST_ADMIN_PATH=/wp-admin

# Whether to install PCOV in the tests CLI.
# PCOV_ENABLED=1

# Used to install the premium GF Addons in the CLI script.
# GF_KEY=
